<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYEROOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style>
  * {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    background-color: #DDFFBC;
    font-family: 'Montserrat';
    color: #432C81;
}
.nav ul li {
    margin-top: 20px;
}
.cover {
    width: 1100px;
    margin: auto;
    position: relative;
}
.login {
    margin-top: 200px;
    margin-left: 100px;
}
.login h1 {
    font-size: 32px;
}
.login p {
    font-size: 28px;
}
#halaman2 {
    display: flex;
    margin: auto;
}

@media screen and (max-width:375px) and (max-height:667px) {
.cover {
    position: relative;
    width: 375px;
    height: 667px;
}
.logo img{
    position: absolute;
    width: 85px;
    height: 85px;
    margin-left: 145px;
    margin-top: 263px;
}    
}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand"><img src="./images/logo eyeroom.png" width="80px" height="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="./login.html"><img src="./images/login with google.png" width="250px" height="50px">
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="halaman2">
        <div class="login">
            <h1>Selamat datang!</h1>
            <img src="./images/pictures2.PNG" width="150px" height="60px"/>
            <h2>Aplikasi scan obat mata dan data obat kesehatan mata terpercaya!</h2>
        </div>
        <div class="login-img">
            <img src="./images/pictures1.PNG" width="700px" height="600px" />
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>