<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>EyeRoom - Image Upload From Gallery</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  
<body>
  <div class="container"> 
    <div class="wrapper">
        <div class="image">
           <img src="" alt="">
        </div> 
        <div class="content">
            <div class="icon"><img src=""><i class="fas fa-cloud-upload-alt"></i></div>
            <div class="text">No file chosen, yet!</div>
        </div>
        <div id="cancel-btn"><i class="fas fa-time"></i></div>
        <div class="file-name">File name here</i></div>
    </div>
    <input id="default-btn" type="file" hidden>
    <button onclick = "defaultBtnActive()" id="custom-btn">Choose a file</button>
    
  </div>

  <script>
    const wrapper = document.querySelector(".wrapper");
    const fileName = document.querySelector(".file-name");
    const cancelBtn = document.querySelector("#cancel-btn");
    const defaultBtn = document.querySelector("#default-btn");
    const customBtn = document.querySelector("#custom-btn");
    const img = document.querySelector("img");
    let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
    function defaultBtnActive(){
      defaultBtn.click();
    }
    defaultBtn.addEventListener("change", function() {
      const file = this.files[0];
      if(file) {
        const reader = new FileReader();
        reader.onload = function(){
          const result = reader.result;
          img.src = result;
          wrapper.classList.add("active");
      }
      cancelBtn.addEventListener("click", function(){
        img.src = "";
        wrapper.classList.remove("active");
      });
      reader.readAsDataURL(file);
      }
      if(this.value) {
        let valueStore = this.value.match(regExp);
        fileName.textContent =  valueStore;
      }
    }); 
  </script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,body {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #DDFFBC;
}

.container {
  height: 350px;
  width: 430px;
}

.container .wrapper {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  border: 2px dashed #c2cdda;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.wrapper .active {
  border: none;
}

.wrapper .image {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.wrapper .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wrapper .icon {
  font-size: 100px;
  color: #58FE74;
}

.wrapper .text {
  font-size: 20px;
  font-weight: 500;
  color: #5B5B7B;
}

.wrapper #cancel-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  cursor: pointer;
  color: #58FE74;
  display: none;
}

.wrapper.active #cancel-btn{
  display: block;
}

.wrapper #cancel-btn:hover{
  color: #e74c3c;
}

.wrapper .file-name {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #fff;
  padding: 0px 0;
  font-size: 18px;
  display: none;
  background: linear-gradient(135deg, #3a8ffe 0%, #58FE74 100%);
}

.wrapper.active:hover .file-name {
  display: block;
}

.container #custom-btn {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  display: block;
  border: none;
  outline: none;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(135deg, #3a8ffe 0%, #58FE74 100%);
}
</style>

</body>
</html>