<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rell="stylesheet" href="style2.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<title>Welcome to EYEROOM</title>
</head>

<body style="background-color:#DDFFBC; background-image: url(./images/leaves.png);">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <div class="btnpr"><a href="menutab.html"><button type="button" class="btn btn-outline-light" style=" width:100px;" >Back</button></a></div>
        

          <img src="./images/logo eyeroom 2.png" style="width:80px; height: 40px;">

       </div>
      </nav>
      <div class="container" style="width: ;">
        <p class="navbar-brand" href="#" style="color: black;">Profile</p>
      <div id="foto-pp">
        <img src="https://t4.ftcdn.net/jpg/04/54/26/15/360_F_454261596_5h6k0c74w9DgJLDXgaJpr78SaUEyBYms.jpg" width="15%"/>
      </div>
      <div id="keterangan">
        <span>
        <ul class="name">
          <div class="alert alert-light" role="alert" style="width: 300px; height: 50px; margin: 10px auto; ">
            Eyeroom
          </div>
          <div class="alert alert-light" role="alert" style="width: 300px; height: 50px; margin: 10px auto;">
            eyeroome12@gmail.com
          </div>
          <!-- <div class="alert alert-light" role="alert" style="width: 300px; height: 50px; margin: 10px auto;">
            password
          </div> -->
          <a href="index.html"><button type="button" class="btn btn-outline-light" style="width:100px; height:40px; margin-top: 50px; display: block; margin-left: auto; margin-right: auto;">Log Out</button></a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <style>
      div img{
        border-radius: 50%;
      }
      #foto-pp {
        margin-top: 10px;
        text-align: center;
      }
      #keterangan {
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
      }
    
      .btnpr {
        display: block; 
        margin-left: 110px; 
        margin-right: auto;
      }
    
      .container-fluid img{
        margin-right: 110px; 
        width:80px; 
        height: 40px;
      }
    
      .navbar-brand {
        text-align: center;
      }
      @media screen and (max-width: 500px) and (max-height:667px) {
        .btnpr {
        display: ; 
        margin-left: 10px; 
        margin-right: 0px;
      }
    
      .container-fluid img{
        margin-right: 10px; 
      }
    
      .navbar-brand {
        text-align: center;
      }
      }
    </style>

  </body>
</html>
  

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>